# kat-mall

./: Dockerfile  compose.yaml  generate-ssl.sh  pom.xml
docker/fluentd/: Dockerfile
docker/fluentd/conf/: fluent.conf
docker/nginx/: nginx.conf
docker/nginx/ssl/: server.crt  server.key
docs/: structure.md
docs/guide/: architecture-guide.md  comment-guide.md
docs/usecase/: UC-001-user-registration.puml  UC-002-user-authentication.puml  UC-003-user-profile-management.puml
sql/: INIT_SCHEMA.sql
src/main/java/com/en/katmall/co/: KatmallApplication.java
src/main/java/com/en/katmall/co/audit/application/usecase/: CleanupAuditLogsUseCase.java  LogAuditActionUseCase.java  QueryAuditLogsUseCase.java
src/main/java/com/en/katmall/co/audit/domain/model/: AuditLog.java
src/main/java/com/en/katmall/co/audit/domain/repository/: AuditLogRepository.java
src/main/java/com/en/katmall/co/catalog/domain/model/: Product.java  ProductVariant.java
src/main/java/com/en/katmall/co/catalog/domain/repository/: ProductRepository.java
src/main/java/com/en/katmall/co/cms/application/usecase/: CreateBannerUseCase.java  CreateNewsUseCase.java  DeleteBannerUseCase.java  DeleteNewsUseCase.java  GetBannerUseCase.java  GetNewsUseCase.java  UpdateBannerUseCase.java  UpdateNewsUseCase.java
src/main/java/com/en/katmall/co/cms/domain/model/: Banner.java  News.java  NewsTranslation.java
src/main/java/com/en/katmall/co/cms/domain/repository/: BannerRepository.java  NewsRepository.java
src/main/java/com/en/katmall/co/identity/application/scheduler/: RegistrationCleanupScheduler.java
src/main/java/com/en/katmall/co/identity/application/usecase/: ChangePasswordUseCase.java  GetCurrentUserUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ResendVerificationUseCase.java  SocialLoginUseCase.java  UpdateProfileUseCase.java  VerifyRegistrationUseCase.java
src/main/java/com/en/katmall/co/identity/domain/event/: UserLockedEvent.java  UserRegisteredEvent.java
src/main/java/com/en/katmall/co/identity/domain/model/: MemberRegistrationModel.java  UserModel.java  UserRegistrationModel.java
src/main/java/com/en/katmall/co/identity/domain/repository/: MemberRegistrationRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/com/en/katmall/co/identity/domain/service/: PasswordEncoder.java  PasswordValidator.java
src/main/java/com/en/katmall/co/identity/infrastructure/security/: BcryptPasswordEncoder.java
src/main/java/com/en/katmall/co/identity/interfaces/rest/: AuthController.java  RegistrationController.java
src/main/java/com/en/katmall/co/inventory/domain/model/: InventoryStock.java
src/main/java/com/en/katmall/co/inventory/domain/repository/: InventoryRepository.java
src/main/java/com/en/katmall/co/notification/application/usecase/: DeleteNotificationUseCase.java  GetNotificationUseCase.java  MarkNotificationReadUseCase.java  SendNotificationUseCase.java
src/main/java/com/en/katmall/co/notification/domain/model/: Notification.java
src/main/java/com/en/katmall/co/notification/domain/repository/: NotificationRepository.java
src/main/java/com/en/katmall/co/ordering/domain/event/: OrderCreatedEvent.java
src/main/java/com/en/katmall/co/ordering/domain/model/: Order.java  OrderItem.java
src/main/java/com/en/katmall/co/ordering/domain/repository/: OrderRepository.java
src/main/java/com/en/katmall/co/payment/application/usecase/: CreatePaymentUseCase.java  GetPaymentUseCase.java  ProcessPaymentUseCase.java  RefundPaymentUseCase.java
src/main/java/com/en/katmall/co/payment/domain/model/: Payment.java  PaymentTransaction.java  RefundTransaction.java
src/main/java/com/en/katmall/co/payment/domain/repository/: PaymentRepository.java  RefundRepository.java
src/main/java/com/en/katmall/co/promotion/application/usecase/: ApplyCouponUseCase.java  CreateCouponUseCase.java  (+3 more)
src/main/java/com/en/katmall/co/shared/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/com/en/katmall/co/shared/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/en/katmall/co/shared/enums/: KTypeActorType.java  KTypeAddressType.java  KTypeAuditAction.java  KTypeAuthProvider.java  KTypeBannerPosition.java  KTypeCmsStatus.java  KTypeDiscountType.java  KTypeGender.java  KTypeIdentifier.java  KTypeInventoryTransaction.java  KTypeLanguage.java  KTypeNotification.java  KTypeOrderStatus.java  KTypePaymentMethod.java  KTypePaymentStatus.java  KTypePermission.java  KTypeProductStatus.java  KTypeRefundStatus.java  KTypeReturnStatus.java  KTypeReviewStatus.java  KTypeShipmentStatus.java  KTypeUserRole.java  KTypeUserStatus.java
src/main/java/com/en/katmall/co/shared/exception/: DomainException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/en/katmall/co/shared/utils/: CollectionUtils.java  DateTimeUtils.java  IdGenerator.java  JsonUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties  validation.properties  validation_en.properties  validation_vi.properties
src/main/resources/templates/email/: base.html  order-confirmation.html  order-shipped.html  password-reset.html  verification.html  welcome.html
src/test/java/com/en/katmall/co/: KatmallApplicationTests.java
src/test/resources/: application-test.yml
(+97 files in other folders)
